APP_NAME=Bike-Booking-Engine
APP_ENV=local
APP_KEY=base64:A5zcNIsk1xH198YZGwh6UCp21vwWr3zAvxjmXq9s/C8=
APP_DEBUG=true
APP_URL=http://localhost
PATH_URL=http://127.0.0.1:8000/
URL_CLIENT=http://51.20.103.127:9000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bikebookingengine_v1.3
DB_USERNAME=root
DB_PASSWORD=root.Nomadas-12

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.titan.email
#MAIL_PORT=465 
#MAIL_USERNAME=marcosdamas@hekacuisine.com
#MAIL_PASSWORD=Nomadas-12
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS="marcosdamas@hekacuisine.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muntechca@gmail.com
MAIL_PASSWORD="ipcb sosm vjrv usbg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muntechca@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
QUEUE_CONNECTION=database



